<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#673AB7"
    android:foregroundTint="#673AB7">

    <Button
        android:id="@+id/button_coffee"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cat_selector"
        android:clickable="true"
        android:text="Coffee"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_sandwich"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_fastfood" />

    <Button
        android:id="@+id/button_sandwich"
        android:layout_width="123dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/cat_selector"
        android:clickable="true"
        android:text="Sandwich"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_icecream" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="282dp"
        android:layout_height="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kargamam" />

    <Button
        android:id="@+id/buttonAll"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchbutton"
        android:fontFamily="@font/alata"
        android:text="Search All stores"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:iconPadding="8dp"
        app:iconTint="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.015"
        app:strokeColor="#673AB7" />

    <Button
        android:id="@+id/button"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchbutton"
        android:fontFamily="@font/alata"
        android:text="Search filtered stores"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:iconPadding="8dp"
        app:iconTint="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAll"
        app:strokeColor="#673AB7" />

    <TextView
        android:id="@+id/food_categ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/alata"
        android:text="Food Categories"
        android:textColor="#673AB7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:foregroundTint="#673AB7"
        android:indeterminateTint="#673AB7"
        android:max="5"
        android:numStars="5"
        android:progress="3"
        android:progressTint="#673AB7"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_txt" />

    <TextView
        android:id="@+id/rating_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alata"
        android:text="Rating (Stars)"
        android:textColor="#673AB7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_coffee" />

    <TextView
        android:id="@+id/pricerange_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alata"
        android:text="Price Range"
        android:textColor="#673AB7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <Button
        android:id="@+id/button_pizza"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cat_selector"
        android:clickable="true"
        android:text="Pizza"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_souvlaki"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button_fastfood"
        android:layout_width="126dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cat_selector"
        android:clickable="true"
        android:text="Fast Food"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_icecream"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_souvlaki" />

    <Button
        android:id="@+id/button_souvlaki"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cat_selector"
        android:clickable="true"
        android:text="Souvlaki"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_bakery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_pizza"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button_icecream"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cat_selector"
        android:clickable="true"
        android:text="Ice Cream"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_fastfood"
        app:layout_constraintTop_toBottomOf="@+id/button_souvlaki" />

    <Button
        android:id="@+id/button_bakery"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cat_selector"
        android:clickable="true"
        android:text="Bakery"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_souvlaki"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="239dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#673AB7"
        android:indeterminateTint="#673AB7"
        android:max="3"
        android:progress="1"
        android:progressBackgroundTint="#673AB7"
        android:progressTint="#91673AB7"
        android:secondaryProgressTint="#673AB7"
        android:thumb="@drawable/purple_euro_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pricerange_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>